# UrlShortener

./: Readme  URLshorter.sln
URLshorter/: Program.cs  URLshorter.csproj  URLshorter.db  URLshorter.db-shm  URLshorter.db-wal  URLshorterContext.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
URLshorter/Controllers/: AuthController.cs  CategoryController.cs  UserAdminController.cs  WeatherForecastController.cs  XYZController.cs
URLshorter/Data/: URLshorterContext.cs
URLshorter/Data/Rol/: Rol.cs
URLshorter/Entities/: Category.cs  User.cs  XYZ.cs
URLshorter/Migrations/: 20231010040221_InitialCreate.Designer.cs  20231010040221_InitialCreate.cs  20231024115643_UpdateXYZTable.Designer.cs  20231024115643_UpdateXYZTable.cs  20231024161518_AddCategory.Designer.cs  20231024161518_AddCategory.cs  20231024165911_ActualizacionXYZ.Designer.cs  20231024165911_ActualizacionXYZ.cs  20231106223034_User.Designer.cs  20231106223034_User.cs  20231107125736_userId.Designer.cs  20231107125736_userId.cs  20231107130531_Users.Designer.cs  20231107130531_Users.cs  20231107131629_updatingusers.Designer.cs  20231107131629_updatingusers.cs  URLshorterContextModelSnapshot.cs
URLshorter/Models/: AuthenticationRequestDto.cs  UserForCreationsDTO.cs  XYZForCreationDTO.cs
URLshorter/Properties/: launchSettings.json
URLshorter/Services/Implementations/: UserService.cs
URLshorter/Services/Interfaces/: IUserService.cs
